<!DOCTYPE html>
<html>
	<head>
		<title>Satellite Demo</title>
		<script src="build.js"></script>
		<link rel="stylesheet" href="build.css">
		<style>
		body {
			padding: 60px;
			font: 300 14px "Helvetica Neue", Helvetica, Arial;
			margin: 0;
			text-align: center;
		}
		html {
			border: 10px solid #ccc;
		}
		a {
			display: inline-block;
			border: 1px solid #ddd;
			padding: 10px;
			color: black;
			text-decoration: none;
			margin: 55px;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
		}
		#links {
			min-width: 500px;
		}
		#parent {
			padding: 50px;
			display: inline-block;
			border: 1px solid #eee;
			margin: 55px auto;
			position: relative;
		}
		.satellite {
			border: 3px solid rgb(80,80,80);
			border-radius: 3px;
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id="links">
			<a href="#" id="north">North</a>
			<a href="#" id="east">East</a>
			<a href="#" id="west">West</a>
			<a href="#" id="south">South</a>
			<a href="#" id="north-west">North West</a>
			<a href="#" id="north-east">North East</a>
			<a href="#" id="south-west">South West</a>
			<a href="#" id="south-east">South East</a>
			<a href="#" id="markup">Markup</a>
			<a href="#" id="auto-north">Auto</a>
			<a href="#" id="auto-south">Auto</a>
			<a href="#" id="maru">Maru</a>
		</div>
		<div id="parent">
			<a href="#" id="north">North</a>
		</div>
		<script src="demo.js"></script>
	</body>
</html>